<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Tween.ScrollToPlugin.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jquery.scrollmagic.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/main.js"></script>
    <title>К 70-летию строительства Которосльной набережной в Ярославле (1944-2014)</title>
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
  </head>
  <body>
    <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
    <div class="not-supported">
      <h1>Дорогой посетитель!</h1>
      <p class="description">
        Мы всегда рады, когда население интернета интересуется материалами, которые публикуются на нашем сайте. Мы стараемся подавать информацию максимально понятно и красиво. К сожалению, такой подход не позволяет правильно отображать материал в устаревших браузерах. Ваш браузер принадлежит к их числу. Вы можете обновить свой браузер или установить другой на выбор:<br /><br />
        <a href="http://getfirefox.com">Mozilla Firefox</a>, <a href="http://opera.com">Opera</a>, Internet Explorer <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-10-worldwide-languages">10</a> или <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-11-worldwide-languages">11</a> (не работает в Windows XP)
      </p>
    </div>

    <div class="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>Для того, чтобы иметь возможность посмотреть выставку, в вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшей работы. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </div>

    <h2 id="part1_name">Часть&nbsp;1: подготовка к&nbsp;строительству</h2>
    <h2 id="part2_name">Часть&nbsp;2: строительство</h2>
    <div id="content-wrapper">
      <section id="part0">
        <div id="part0_explode">
          <img src="img/bg_part0.jpg" alt="" />
        </div>

        <h1>&laquo;Превратим город Ярославль в&nbsp;самый красивый благоустроенный город на&nbsp;Волге&raquo;</h1>
        <h2>К&nbsp;70-летию строительства Которосльной набережной в&nbsp;Ярославле (1944-2014)</h2>

        <script>
          new ScrollScene({
            triggerElement: "#part0",
            offset: 200
          })
          .on("start", function(e) {
            switch (e.scrollDirection) {
              case "FORWARD":
                var explode_direction = "out";
                // $("#part0_explode").hide('explode', { "pieces":25 }, 600);
                break;
              case "REVERSE":
              default:
                // $("#part0_explode").show('explode', { "pieces":25 }, 600);
                var explode_direction = "in";
            };
            $("#part0_explode").pixellate(explode_direction);
          })
          .setTween(
            new TimelineMax()
            .add([
              TweenMax.to("#part0 h1", 1, { autoAlpha: 0 }),
              TweenMax.to("#part0 h2", 1, { autoAlpha: 0 })
            ])
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_0">
        <div id="part1_0_explode">
          <img src="img/bg_part1.jpg" alt="" />
        </div>

        <h1>&laquo;Из&nbsp;груд железа, песка и&nbsp;камней не&nbsp;хуже чем Волжская прежняя, вырастет через 70&nbsp;дней новая набережная&raquo;</h1>

        <script>
          new ScrollScene({
            triggerElement: "#part1_0",
            offset: -300
          })
          .on("start", function(e) {
            switch (e.scrollDirection) {
              case "FORWARD":
                var explode_direction = "in";
                break;
              case "REVERSE":
              default:
                var explode_direction = "out";
            };
            $("#part1_0_explode").pixellate(explode_direction);
          })
          .setTween(
            new TimelineMax()
            .add([
              TweenMax.from("#part1_0 h1", 1, { autoAlpha: 0 })
            ])
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_1">
        <p>Сегодня Ярославль&nbsp;&mdash; это красивый, благоустроенный город, имеющий множество парков и&nbsp;скверов для отдыха горожан, зеленые бульвары для прогулок, обустроенные набережные, ставшие одной из&nbsp;ярких достопримечательностей для гостей и&nbsp;гордостью для жителей города. Однако так было не&nbsp;всегда. Много сил, времени и&nbsp;средств было потрачено, чтобы придать городу вид, которым мы&nbsp;продолжаем любоваться в&nbsp;настоящее время. В&nbsp;этом году исполняется 70&nbsp;лет со&nbsp;дня создания Которосльной набережной и&nbsp;сквера на&nbsp;верхней части стрелки рек Волга и&nbsp;Которосль.</p>
        <p>27&nbsp;июля 1944 года на&nbsp;заседании бюро Ярославского городского комитета ВКП&nbsp;(б) было принято решение о&nbsp;строительстве новой набережной в&nbsp;г. Ярославле, которая должна была соединить Американский мост через реку Которосль (ныне мост, соединяющий Московский проспект с&nbsp;Богоявленской площадью) и&nbsp;Стрелку, а&nbsp;также Дом управления Ярославской железной дороги и&nbsp;завод &laquo;Красный Маяк&raquo; (Матросский спуск). Этот проект подразумевал оформление набережной Которосли по&nbsp;образцу набережной реки Волги (с&nbsp;асфальтированием дорог и&nbsp;озеленением зон отдыха) и&nbsp;реконструкцию Стрелки с&nbsp;превращением ее&nbsp;в&nbsp;городской парк.</p>

        <script>
          new ScrollScene({
            triggerElement: "#part1_1",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 1);
          })
          .setTween(
            new TimelineMax()
            .add([
              TweenMax.from("#part1_name", 1, { autoAlpha: 0 })
            ])
            .add(TweenMax.from("#part1_1", 2, { marginLeft: "-100%", ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_2">
        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_2" href="img/docs/part_1_2_001.jpg"><img alt="" src="img/docs/thumbs/part_1_2_001.jpg"></a>
            <a data-title="<a href='img/docs/part_1_2_002.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_2" href="img/docs/part_1_2_002.jpg"><img alt="" src="img/docs/thumbs/part_1_2_002.jpg"></a>
          </div>
          <div class="desc">
            <p>Выписка из&nbsp;протокола &#8470;&nbsp;232 заседания бюро Ярославского городского комитета ВКП&nbsp;(б) от&nbsp;27&nbsp;июля 1944 года</p>
            <p>ЦДНИ ГАЯО.&nbsp;Ф. 273, оп.&nbsp;68, ед.&nbsp;хр.&nbsp;801, л.&nbsp;47, 51</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_2",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 2);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_2", 2, { autoAlpha: 0, ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_3">
        <p>Согласно решению бюро горкома ВКП&nbsp;(б) 5&nbsp;августа 1944 года было проведено специальное собрание Ярославского городского партийного актива, посвященное возведению новой набережной, на&nbsp;котором прошло обсуждение основных вопросов и&nbsp;программы строительства. Данное мероприятие рассматривалось как начало реализации генерального плана по&nbsp;благоустройству города, проводимого в&nbsp;жизнь силами городских организаций, учреждений и&nbsp;предприятий. Для выполнения массовых заданий и&nbsp;черновых работ предполагалось привлечь жителей города, а&nbsp;работы, требующие определенной квалификации, должны были выполняться специалистами различных профессий.</p>
        <p>Возведение набережной преследовало определенную цель: облагородить ту&nbsp;часть Ярославля, через которую проходил (и&nbsp;проходит сейчас) один из&nbsp;путей въезда в&nbsp;город. Как заявил в&nbsp;своем докладе на&nbsp;собрании А.&nbsp;Н.&nbsp;Ларионов, секретарь Ярославского обкома ВКП&nbsp;(б), &laquo;на&nbsp;правой стороне берега, под кремлем, лежит огромная свалка металлолома, дискредитирующая город Ярославль и&nbsp;его руководителей, в&nbsp;след за&nbsp;этой свалкой&nbsp;&mdash; овраг с&nbsp;городскими нечистотами, причем там такое зловоние, что невозможно пройти мимо, к&nbsp;этому прибавляются дома, различные склады, трущобы, грязь&raquo;. По&nbsp;его словам, гостям города эта свалка сразу бросается в&nbsp;глаза и&nbsp;&laquo;человек, не&nbsp;посмотрев на&nbsp;Волжскую набережную, начинает судить о&nbsp;Ярославле с&nbsp;того, что он&nbsp;увидел при въезде в&nbsp;город&raquo;. Помимо этого, строительство набережной несло и&nbsp;культурную нагрузку: набережная должна была проходить мимо 10&nbsp;памятников старины&nbsp;г. Ярославля, тем самым давая возможность жителям и&nbsp;гостям прикоснуться к&nbsp;богатой истории ярославской земли. Также на&nbsp;собрании было принято решение приступить к&nbsp;благоустройству верхней части Стрелки, расположенной у&nbsp;города (она должна была опоясывать вновь построенную набережную). Что касается нижнего яруса, то&nbsp;на&nbsp;тот момент возникала угроза возможности его затопления в&nbsp;ходе строительства ГЭС в&nbsp;г. Горьком. Постановили начать строительство 19&nbsp;августа 1944 года и&nbsp;полностью закончить его к&nbsp;27-й годовщине Октябрьской революции (7&nbsp;ноября 1944&nbsp;года).</p>

        <script>
          new ScrollScene({
            triggerElement: "#part1_3",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 3);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_3", 2, { marginLeft: "100%", ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_4">
        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_4_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_4" href="img/docs/part_1_4_1_001.jpg"><img alt="" src="img/docs/thumbs/part_1_4_1_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Общий вид берега реки Которосль у&nbsp;Американского моста до&nbsp;строительства набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_4_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_4" href="img/docs/part_1_4_2_001.jpg"><img alt="" src="img/docs/thumbs/part_1_4_2_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Свалка металлолома на&nbsp;берегу реки Которосль. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_4_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_4" href="img/docs/part_1_4_3_001.jpg"><img alt="" src="img/docs/thumbs/part_1_4_3_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Свалка металлолома на&nbsp;берегу реки Которосль. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_4",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 4);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_4", 2, { autoAlpha: 0 }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_5">
        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_5_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_5" href="img/docs/part_1_5_001.jpg"><img alt="" src="img/docs/thumbs/part_1_5_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Резолюция собрания Ярославского городского партийного актива от&nbsp;5&nbsp;августа 1944&nbsp;года.</p>
            <p>ЦДНИ ГАЯО.&nbsp;Ф. 273, оп.&nbsp;68, ед.&nbsp;хр.&nbsp;806, л.&nbsp;3</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_5",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 5);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_5", 2, { autoAlpha: 0, marginLeft: "30%", ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_6">
        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_6_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_6" href="img/docs/part_1_6_001.jpg"><img alt="" src="img/docs/thumbs/part_1_6_001.jpg"></a>
            <a data-title="<a href='img/docs/part_1_6_002.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_6" href="img/docs/part_1_6_002.jpg"><img alt="" src="img/docs/thumbs/part_1_6_002.jpg"></a>
            <a data-title="<a href='img/docs/part_1_6_003.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_6" href="img/docs/part_1_6_003.jpg"><img alt="" src="img/docs/thumbs/part_1_6_003.jpg"></a>
            <a data-title="<a href='img/docs/part_1_6_004.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_6" href="img/docs/part_1_6_004.jpg"><img alt="" src="img/docs/thumbs/part_1_6_004.jpg"></a>
          </div>
          <div class="desc">
            <p>Начало работ по&nbsp;уборке мусора на&nbsp;месте строительства новой набережной.</p>
            <p>Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_6",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 6);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_6", 2, { autoAlpha: 0, transform: "rotate(-15deg)", ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_7">
        <p>Для осуществления общего руководства работами по&nbsp;благоустройству было создано специальное управление&nbsp;&mdash; Штаб строительства новой набережной в&nbsp;г. Ярославле. Во&nbsp;главе строительства встал начальник областного управления НКВД Владимир Владимирович Губин, а&nbsp;главным инженером был назначен Александр Васильевич Федоров&nbsp;&mdash; главный архитектор города Ярославля. Проект новой набережной был разработан в&nbsp;очень короткие сроки&nbsp;&mdash; в&nbsp;течение 3-х дней; в&nbsp;6&nbsp;дней была закончена его инженерная часть. Над созданием образа трудились лучшие архитекторы и&nbsp;инженеры города Ярославля. Новая набережная должна была включить в&nbsp;себя проезжую асфальтированную часть, газоны, пешеходные дорожки с&nbsp;чугунными перилами. По&nbsp;словам А.&nbsp;В.&nbsp;Федорова отличительной чертой ее&nbsp;должна была стать криволинейность, живописные подъемы, что &laquo;раскроет перспективу на&nbsp;широкий волжский простор, на&nbsp;места с&nbsp;памятниками архитектуры&raquo;. Дальнейший план благоустройства набережной предполагал постройку перекидных мостов, создание сквера с&nbsp;цветниками и&nbsp;беседками.</p>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_1_7_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_7" href="img/docs/part_1_7_001.jpg"><img alt="" src="img/docs/thumbs/part_1_7_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Федоров Александр Васильевич&nbsp;&mdash; главный инженер строительства новой набережной. Фото из&nbsp;газеты &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;34&nbsp;от&nbsp;7&nbsp;ноября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_1_7_002.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_7" href="img/docs/part_1_7_002.jpg"><img alt="" src="img/docs/thumbs/part_1_7_002.jpg"></a>
            </div>
            <div class="desc">
              <p>Губин Владимир Владимирович&nbsp;&mdash; начальник строительства набережной</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_7",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 7);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_7", 2, { autoAlpha: 0, scale: 0.5, ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_8">
        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_8_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_8" href="img/docs/part_1_8_001.jpg"><img alt="" src="img/docs/thumbs/part_1_8_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Характеристика на&nbsp;главного архитектора города Ярославля Федорова&nbsp;А.&nbsp;В.</p>
            <p>ЦДНИ ГАЯО.&nbsp;Ф. 272, оп.&nbsp;35, ед.&nbsp;хр.&nbsp;14179, л.&nbsp;6</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_8",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 8);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_8", 2, { autoAlpha: 0, transform: "rotate(-130deg) scale(1.4)", ease: Elastic.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_9">
        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_9_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_9" href="img/docs/part_1_9_1_001.jpg"><img alt="" src="img/docs/thumbs/part_1_9_1_001.jpg"></a>
          </div>
        </div>

        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_9_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_9" href="img/docs/part_1_9_2_001.jpg"><img alt="" src="img/docs/thumbs/part_1_9_2_001.jpg"></a>
            <a data-title="<a href='img/docs/part_1_9_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_9" href="img/docs/part_1_9_3_001.jpg"><img alt="" src="img/docs/thumbs/part_1_9_3_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Эскизы новой набережной.</p>
            <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;4&nbsp;от&nbsp;25&nbsp;августа 1944&nbsp;года, &#8470;&nbsp;5&nbsp;от&nbsp;27&nbsp;августа 1944&nbsp;года, &#8470;&nbsp;6&nbsp;от&nbsp;29&nbsp;августа 1944 года</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_9",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 9);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_9", 2, { autoAlpha: 0 }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part1_10">
        <p>Для освещения хода строительства новой Которосльной набережной в&nbsp;средствах массовой информации, городским комитетом партии было принято решение о&nbsp;выходе специального выпуска газеты &laquo;Северный рабочий&raquo;. Специальный номер газеты стал выходить ежедневно тиражом 500&nbsp;экземпляров. На&nbsp;его страницах печатались статьи об&nbsp;успехах работников народной стройки, поднимались важные вопросы обеспечения строительства, издавались приказы Штаба строительства новой набережной и&nbsp;обсуждались многие другие вопросы. Газета выходила с&nbsp;19&nbsp;августа по&nbsp;7&nbsp;ноября 1944&nbsp;года.</p>
        <div class="docs-container single no-shadow">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_1_10_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_10" href="img/docs/part_1_10_1_001.jpg"><img alt="" src="img/docs/thumbs/part_1_10_1_001.png"></a>
          </div>
          <div class="desc">
            <p>Первые номера ежедневной газеты &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;</p>
          </div>
        </div>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_1_10_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_10" href="img/docs/part_1_10_2_001.jpg"><img alt="" src="img/docs/thumbs/part_1_10_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Приказ &#8470;&nbsp;1&nbsp;начальника строительства ярославской набережной.</p>
              <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;1&nbsp;от&nbsp;19&nbsp;августа 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_1_10_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part1_10" href="img/docs/part_1_10_3_001.jpg"><img alt="" src="img/docs/thumbs/part_1_10_3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Горожане, работающие на&nbsp;строительстве набережной, читают газету &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;Ярославле&raquo;.</p>
              <p>Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part1_10",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(1);
            setActiveNav(1, 10);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part1_10", 2, { autoAlpha: 0, transform: "scale(1.4)", ease: Elastic.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_0">
        <div id="part2_0_explode">
          <img src="img/bg_part2.jpg" alt="" />
        </div>

        <h1>&laquo;Если ты&nbsp;любишь свой город родной усилья на&nbsp;стройке удвой и&nbsp;утрой!&raquo;</h1>

        <script>
          new ScrollScene({
            triggerElement: "#part2_0",
            offset: -300
          })
          .on("start", function(e) {
            switch (e.scrollDirection) {
              case "FORWARD":
                var explode_direction = "in";
                break;
              case "REVERSE":
              default:
                var explode_direction = "out";
            };
            $("#part2_0_explode").pixellate(explode_direction);
            showNavBar(2);
            setActiveNav(2, 999);
          })
          .setTween(
            new TimelineMax()
            .add([
              TweenMax.to("#part1_name", 1, { autoAlpha: 0 }),
              TweenMax.from("#part2_0 h1", 1, { autoAlpha: 0 })
            ])
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_1">
        <p>Новый 1944 год принес и&nbsp;новые надежды на&nbsp;приближение долгожданной победы в&nbsp;Великой Отечественной войне. Линия фронта была отодвинута далеко от&nbsp;Ярославля, советские войска освобождали Восточную Европу. В&nbsp;этих условиях строительство новой набережной было воспринято ярославцами как подарок уставшему от&nbsp;войны и&nbsp;лишений городу и&nbsp;так ожидаемым дома защитникам-фронтовикам, сыновьям, братьям, мужьям, которые должны были вернуться с&nbsp;победой. Поэтому благоустройство Которосльной набережной являлось личным делом каждого ярославца, в&nbsp;которое вкладывали не&nbsp;только частичку своего труда, но&nbsp;и&nbsp;частичку своей души. За&nbsp;75&nbsp;дней строительных работ в&nbsp;них поучаствовал практически каждый дееспособный житель города. После работы на&nbsp;производстве и&nbsp;в&nbsp;выходные дни на&nbsp;трассу выходили все&nbsp;&mdash; и&nbsp;старые и&nbsp;молодые.</p>
        <p>19&nbsp;августа 1944 года было начато строительство новой ярославской набережной и&nbsp;закончено в&nbsp;установленный партией срок к&nbsp;27-й годовщине Октябрьской революции, то&nbsp;есть за&nbsp;2,5&nbsp;месяца.</p>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_1_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_1" href="img/docs/part_2_1_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_1_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Сообщение Управления строительства новой набережной в&nbsp;г. Ярославле. &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;25&nbsp;от&nbsp;5&nbsp;октября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_1_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_1" href="img/docs/part_2_1_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_1_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Сводка штаба строительства.</p>
              <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;10&nbsp;от&nbsp;5&nbsp;сентября 1944 года</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_1",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 1);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_name", 1, { autoAlpha: 0 }))
            .add(TweenMax.from("#part2_1", 2, { autoAlpha: 0, transform: "scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_2">
        <p>По&nbsp;сообщению Управления строительства новой набережной был выполнен следующий объем работ:</p>
        <p>&mdash;&nbsp;земляные работы&nbsp;&mdash; 53. 000&nbsp;кубометров;<br />
        &mdash;&nbsp;перемощено булыжной мостовой&nbsp;&mdash; 2. 000&nbsp;кв. метров;<br />
        &mdash;&nbsp;заасфальтировано проезжей части тротуаров и&nbsp;пешеходных дорожек&nbsp;&mdash; 33. 000&nbsp;кв. метров;<br />
        &mdash;&nbsp;изготовлено и&nbsp;установлено решеток&nbsp;&mdash; 2. 000 погонных метров;<br />
        &mdash;&nbsp;построен железный пешеходный мост протяжением&nbsp;&mdash; 50&nbsp;метров;<br />
        &mdash;&nbsp;построены два деревянных моста;<br />
        &mdash;&nbsp;построено 4&nbsp;железобетонных лестницы;<br />
        &mdash;&nbsp;посажено многолетних деревьев&nbsp;&mdash; 520&nbsp;штук;<br />
        &mdash;&nbsp;посажено кустов и&nbsp;декоративных деревьев&nbsp;&mdash; 5.000&nbsp;штук.</p>

        <script>
          new ScrollScene({
            triggerElement: "#part2_2",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 2);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_2", 2, { autoAlpha: 0, transform: "scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_3">

        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_2_3_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_1_001.jpg"></a>
            <a data-title="<a href='img/docs/part_2_3_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_2_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Начало строительства новой набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>
        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_2_3_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_3_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_3_001.jpg"></a>
            <a data-title="<a href='img/docs/part_2_3_4_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_4_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_4_001.jpg"></a>
          </div>
          <div class="desc">
            <p>На&nbsp;строительстве новой набережной. Земляные работы. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_3_5_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_5_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_5_001.jpg"></a>
            </div>
            <div class="desc">
              <p>На&nbsp;строительстве новой набережной. Высадка зеленых насаждений. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_3_6_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_3" href="img/docs/part_2_3_6_001.jpg"><img alt="" src="img/docs/thumbs/part_2_3_6_001.jpg"></a>
            </div>
            <div class="desc">
              <p>На&nbsp;строительстве новой набережной. Укрепление откосов. Фото из&nbsp;фонда ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_3",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 3);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_3", 2, { autoAlpha: 0, transform: "rotate(-30deg)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_4">
        <p>В&nbsp;результате проделанной огромной работы бывшая свалка мусора на&nbsp;Михайловском поле и&nbsp;пустырь на&nbsp;Стрелке были превращены в&nbsp;благоустроенные озелененные бульвары для отдыха трудящихся, новая набережная протянулась от&nbsp;Американского моста (ныне&nbsp;&mdash; мост через&nbsp;р. Которосль) до&nbsp;Стрелки и&nbsp;от&nbsp;Дома управления Ярославской железной дороги до&nbsp;Матросского спуска. От&nbsp;площади Подбельского (ныне площадь Богоявления) к&nbsp;Американскому мосту был заново сделан тротуар, асфальтовая дорожка к&nbsp;берегу, на&nbsp;берег с&nbsp;дамбы была спущена аккуратная лестница. На&nbsp;самой набережной кустами и&nbsp;деревьями были отделены друг от&nbsp;друга тротуар и&nbsp;проезжая дорога. От&nbsp;Спасского монастыря к&nbsp;Подзеленскому спуску протянулись асфальтовые дорожки, линии молодых лип, кустов декоративной смородины и&nbsp;шиповника. Новая набережная, огибая Стрелку, у&nbsp;Арсенала плавно сливалась со&nbsp;старой Волжской набережной. Сама Стрелка была превращена в&nbsp;хороший сквер. Асфальт и&nbsp;новые решетки украсили также участок Волжской набережной от&nbsp;Дома управления железной дорогой до&nbsp;Матросского спуска.</p>

        <script>
          new ScrollScene({
            triggerElement: "#part2_4",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 4);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_4", 2, { autoAlpha: 0, transform: "scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_5">
        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_2_5_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_5" href="img/docs/part_2_5_001.jpg"><img alt="" src="img/docs/thumbs/part_2_5_001.jpg"></a>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_5",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 5);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_5", 2, { autoAlpha: 0, transform: "rotate(-140deg) scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_6">
        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_6_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_6" href="img/docs/part_2_6_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_6_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Строительные работы у&nbsp;стен Спасского монастыря. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_6_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_6" href="img/docs/part_2_6_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_6_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Строительство новой набережной. У&nbsp;стен Спасского монастыря. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_6_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_6" href="img/docs/part_2_6_3_001.jpg"><img alt="" src="img/docs/thumbs/part_2_6_3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Строительство деревянного моста на&nbsp;новой набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_6_4_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_6" href="img/docs/part_2_6_4_001.jpg"><img alt="" src="img/docs/thumbs/part_2_6_4_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Строительные работы в&nbsp;районе Стрелки. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_6",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 6);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_6", 2, { autoAlpha: 0, transform: "rotate(-140deg) scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_7">
        <p>В&nbsp;постановлении бюро городского комитета ВКП(б) от&nbsp;29&nbsp;августа 1944 года особо подчеркивалось, что участие граждан в&nbsp;строительстве возможно только на&nbsp;основе добровольности и&nbsp;личного желания, но&nbsp;не&nbsp;смотря на&nbsp;это недостатка в&nbsp;рабочей силе не&nbsp;было. На&nbsp;волне высокого патриотического подъема Ярославцы отработали на&nbsp;строительстве набережной 120000 человеко-дней. С&nbsp;самого начала было развернуто широкое социалистическое соревнование за&nbsp;досрочное окончание работ. Лучшие бригадиры и&nbsp;строители получили премии. Девушки из&nbsp;передовых бригад в&nbsp;качестве поощрения получали труднодоступные в&nbsp;военные годы косметические средства. Не&nbsp;смотря на&nbsp;тяжелые военные условия и&nbsp;нехватку материальных ресурсов, со&nbsp;стороны городского руководства было организовано не&nbsp;менее важное на&nbsp;тот момент моральное поощрение граждан. На&nbsp;каждом строительном участке были установлены доски показателей хода работ, доски социалистического соревнования и&nbsp;доски почета, было учреждено переходящее Красное знамя лучшей бригаде строителей, присуждавшееся ежедекадно. На&nbsp;улицах и&nbsp;площадях города, в&nbsp;цехах промышленных предприятий были вывешены лозунги, призывающие к&nbsp;активному участию в&nbsp;благоустройстве набережной. Лучшим коллективам по&nbsp;итогам работ вручались Почетные грамоты Горкома и&nbsp;Горисполкома ВКП(б). Коллективы, &laquo;показавшие образцы самоотверженного труда&raquo; по&nbsp;окончании строительства заносились на&nbsp;мемориальную доску и&nbsp;в&nbsp;книгу почета. Кроме того у&nbsp;каждого участника народной стройки была трудовая книжка, где записывались даты выхода на&nbsp;трассу, количество отработанных часов и&nbsp;оценка исполнения. Такой документ был даже у&nbsp;каждой домохозяйки-участницы. В&nbsp;итоге абсолютное большинство ярославцев шли на&nbsp;строительство как на&nbsp;большой народный праздник, в&nbsp;котором все, от&nbsp;мала до&nbsp;велика, принимали непосредственное участие. Так даже школьники, комсомольцы и&nbsp;молодежь несколько раз выходили на&nbsp;воскресники, полностью очистив берег Которосли от&nbsp;металлического лома.</p>

        <script>
          new ScrollScene({
            triggerElement: "#part2_7",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 7);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_7", 2, { autoAlpha: 0, marginLeft: "-100%", ease: Bounce.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_8">
        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_8_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_8" href="img/docs/part_2_8_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_8_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Об&nbsp;учреждении переходящего Красного Знамени горкома ВКП(б) и&nbsp;горисполкома лучшему участку на&nbsp;строительстве новой набережной. &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;8&nbsp;от&nbsp;1&nbsp;сентября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_8_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_8" href="img/docs/part_2_8_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_8_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Доска показателей работы по&nbsp;строительству набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_8_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_8" href="img/docs/part_2_8_3_001.jpg"><img alt="" src="img/docs/thumbs/part_2_8_3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Руководитель передовой бригады строителей новой набережной Валя Савинская. Фото из&nbsp;газеты &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;18&nbsp;от&nbsp;19&nbsp;сентября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_8_4_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_8" href="img/docs/part_2_8_4_001.jpg"><img alt="" src="img/docs/thumbs/part_2_8_4_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Письмо фронтовикам от&nbsp;участников строительства новой набережной. &laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;24&nbsp;от&nbsp;1&nbsp;октября 1944 года</p>
            </div>
          </div>
        </div>

        <div class="docs-container single">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_2_8_5_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_8" href="img/docs/part_2_8_5_001.jpg"><img alt="" src="img/docs/thumbs/part_2_8_5_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Патриотки. Статья о&nbsp;бригадах строителей-домохозяек.</p>
            <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;10&nbsp;от&nbsp;5&nbsp;сентября 1944 года</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_8",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 8);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_8", 2, { autoAlpha: 0, marginLeft: "100%", ease: Power4.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_9">
        <p>Со&nbsp;стороны городских властей для работников на&nbsp;набережной были организованы питание и&nbsp;прохладительные напитки, а&nbsp;также культурные развлечения. Например, артисты Ярославской государственной филармонии неоднократно выступали перед участниками строительства с&nbsp;песнями и&nbsp;плясками. Отличился также и&nbsp;Ярославский Дворец пионеров, ребята из&nbsp;которого только за&nbsp;первые 10&nbsp;дней строительства дали на&nbsp;набережной 4&nbsp;концерта. Выступал перед строителями и&nbsp;ансамбль клуба &laquo;Гигант&raquo;. Кроме того, для работников были проведены неоднократные лекции и&nbsp;встречи с&nbsp;известными людьми, поэтами, артистами.</p>

        <div class="docs-container double">
          <div class="imgs">
            <a data-title="<a href='img/docs/part_2_9_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_9" href="img/docs/part_2_9_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_9_1_001.jpg"></a>
            <a data-title="<a href='img/docs/part_2_9_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_9" href="img/docs/part_2_9_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_9_2_001.jpg"></a>
          </div>
          <div class="desc">
            <p>Выступления творческих коллективов перед участниками народной стройки на&nbsp;набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_9",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 9);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_9", 2, { autoAlpha: 0, marginLeft: "-100%", ease: Power4.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_10">
        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_10_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_10" href="img/docs/part_2_10_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_10_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Песня строителей новой набережной.</p>
              <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;31 22&nbsp;октября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_10_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_10" href="img/docs/part_2_10_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_10_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>&laquo;Слава творцам народной стройки!&raquo;.</p>
              <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;34&nbsp;от&nbsp;7&nbsp;ноября 1944 года</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_10",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 10);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_10", 2, { autoAlpha: 0, transform: "scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_11">
        <p>Все предприятия города Ярославля приняли самое активное участие в&nbsp;благоустройстве берега реки Которосли. Помимо непосредственного выхода на&nbsp;участки рабочих и&nbsp;служащих, многие заводы работали также над выполнением заказов, связанных со&nbsp;строительством. Так асфальтовый завод в&nbsp;кратчайшие сроки изготовил 5.400 погонных метров бордюрного камня и&nbsp;покрыл 11&nbsp;тысяч квадратных метров проезжей части дороги и&nbsp;12. 600 метров тротуара (что составляло довоенную годовую норму). Решетки для новой набережной были изготовлены предприятиями города. В&nbsp;ИТК &#8470;&nbsp;1&nbsp;и&nbsp;на&nbsp;тормозном заводе было сделано около 30&nbsp;тонн литья (решетки, столбики, упоры, хомуты).</p>

        <div class="a">
          <div class="f docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_11_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_11" href="img/docs/part_2_11_1_001.jpg"><img alt="" src="img/docs/part_2_11_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Установка чугунных решеток на&nbsp;новой набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
          <div class="s docs-container double">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_11_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_11" href="img/docs/part_2_11_2_001.jpg"><img alt="" src="img/docs/part_2_11_2_001.jpg"></a>
              <a data-title="<a href='img/docs/part_2_11_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_11" href="img/docs/part_2_11_3_001.jpg"><img alt="" src="img/docs/part_2_11_3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>На&nbsp;строительстве новой набережной. Подготовка дорожного полотна для укладки асфальта. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <p>Итогом народного почина стало&nbsp;то, что на&nbsp;четвертом году тяжелой и&nbsp;разрушительной войны ярославцы сумели сделать большой вклад в&nbsp;благоустройство родного города, в&nbsp;кратчайшие сроки (75&nbsp;дней) построив красивейшею набережную. Причем быстрота выполнения не&nbsp;нанесла ущерба качеству. Жители Ярославля сделали огромный подарок к&nbsp;окончанию войны не&nbsp;только себе и&nbsp;вернувшимся фронтовикам, но&nbsp;и&nbsp;многим последующим поколениям горожан, для которых набережная&nbsp;р. Которосли по&nbsp;сей день остается одним из&nbsp;любимых мест отдыха. Недаром уже тогда городские власти назвали новую набережную &laquo;замечательным памятником героического труда ярославцев в&nbsp;тылу в&nbsp;дни Великой Отечественной войны&raquo;.</p>
        <p class="quote"><span class="big">&laquo;</span>Слава творцам этой стройки народной,<br />
        Тем, кто военной порой<br />
        Сил не&nbsp;щадил и&nbsp;трудом благородным<br />
        Город украсил родной<span class="big">&raquo;</span></p>

        <script>
          new ScrollScene({
            triggerElement: "#part2_11",
            offset: -300
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 11);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_11", 2, { autoAlpha: 0, marginLeft: "-100%", ease: Power4.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>

      <section id="part2_12">
        <div class="a">
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_12_1_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_12" href="img/docs/part_2_12_1_001.jpg"><img alt="" src="img/docs/thumbs/part_2_12_1_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Последние штрихи в&nbsp;благоустройстве новой набережной. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_12_2_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_12" href="img/docs/part_2_12_2_001.jpg"><img alt="" src="img/docs/thumbs/part_2_12_2_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Сообщение о&nbsp;завершении строительства новой набережной.</p>
              <p>&laquo;Северный рабочий. На&nbsp;строительстве новой набережной в&nbsp;гор. Ярославле&raquo;, &#8470;&nbsp;34&nbsp;от&nbsp;7&nbsp;ноября 1944 года</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a data-title="<a href='img/docs/part_2_12_3_001.jpg' target='_blank'>Открыть оригинал</a>" data-lightbox="part2_12" href="img/docs/part_2_12_3_001.jpg"><img alt="" src="img/docs/thumbs/part_2_12_3_001.jpg"></a>
            </div>
            <div class="desc">
              <p>Демонстрация в&nbsp;честь XXVII годовщины Октябрьской революции на&nbsp;новой набережной. 7&nbsp;ноября 1944&nbsp;года. Фото из&nbsp;фондов ЦДНИ ГАЯО</p>
            </div>
          </div>
        </div>

        <script>
          new ScrollScene({
            triggerElement: "#part2_12",
            offset: -500
          })
          .on("start", function(e) {
            showNavBar(2);
            setActiveNav(2, 12);
          })
          .setTween(
            new TimelineMax()
            .add(TweenMax.from("#part2_12", 2, { autoAlpha: 0, transform: "scale(0.8)", ease: Power2.easeOut }))
          )
          .addTo(controller);
        </script>  
      </section>
    </div>

    <div id="navigation-bar">
      <ul id="navigation-part1">
        <li id="to_part1_1"><a href="#part1_1">1</a></li>
        <li id="to_part1_2"><a href="#part1_2">2</a></li>
        <li id="to_part1_3"><a href="#part1_3">3</a></li>
        <li id="to_part1_4"><a href="#part1_4">4</a></li>
        <li id="to_part1_5"><a href="#part1_5">5</a></li>
        <li id="to_part1_6"><a href="#part1_6">6</a></li>
        <li id="to_part1_7"><a href="#part1_7">7</a></li>
        <li id="to_part1_8"><a href="#part1_8">8</a></li>
        <li id="to_part1_9"><a href="#part1_9">9</a></li>
        <li id="to_part1_10"><a href="#part1_10">10</a></li>
        <li class="not-circle"><a href="#part2_1">Часть&nbsp;2 &rarr;</a></li>
      </ul>

      <ul id="navigation-part2">
        <li class="not-circle"><a href="#part1_10">&larr; Часть&nbsp;1</a></li>
        <li id="to_part2_1"><a href="#part2_1">1</a></li>
        <li id="to_part2_2"><a href="#part2_2">2</a></li>
        <li id="to_part2_3"><a href="#part2_3">3</a></li>
        <li id="to_part2_4"><a href="#part2_4">4</a></li>
        <li id="to_part2_5"><a href="#part2_5">5</a></li>
        <li id="to_part2_6"><a href="#part2_6">6</a></li>
        <li id="to_part2_7"><a href="#part2_7">7</a></li>
        <li id="to_part2_8"><a href="#part2_8">8</a></li>
        <li id="to_part2_9"><a href="#part2_9">9</a></li>
        <li id="to_part2_10"><a href="#part2_10">10</a></li>
        <li id="to_part2_11"><a href="#part2_11">11</a></li>
        <li id="to_part2_12"><a href="#part2_12">12</a></li>
      </ul>
    </div>
  </body>
</html>